spring.datasource.name = book
spring.datasource.url = jdbc:mysql://localhost:3306/book?ServerTimezone=UTC
spring.datasource.username = root
spring.datasource.password=Akash#6526
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

